{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 994.8120713305898,
			"y": 586.1796982167352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LyL2mVj8_bgrn_1Hn62SB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Consumer Group"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZgOzLHG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0J9El_GxLAQuaxnIJxGhy",
			"type": "arrow",
			"fromId": "shape:q8GhwzZuFKy8GBBm4CPFc",
			"toId": "shape:RxVwwW1I6TQSm-tqQVnRW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1494.2547603016403,
			"y": 162.76713440905826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GhHHCPTvbRMpC1f_D1bjy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -210.32331553948848,
					"y": 367.6893529156855
				},
				"end": {
					"x": 358.1484262711271,
					"y": 352.97599928433107
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAKLU2zO",
			"typeName": "shape"
		},
		{
			"x": 1955.2026583460417,
			"y": 22.961389261923927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gvMf5RpBpj0npvk5EakXb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Worker (India)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQwIMmhV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8yR6TZIIvrNFudtzvrugx",
			"type": "arrow",
			"fromId": "shape:H7-iOv21i_GXtUxKEi2E4",
			"toId": "shape:41LTLhdi_yxPzdeYePcgX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0006252999430546484,
					"y": 0.532240370054932
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1000.8888888888889,
			"y": 408.3333333333332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U0qB1QJqAyPZ24PoHKAWJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 191.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Worker (Africa)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS4PDV1V",
			"typeName": "shape"
		},
		{
			"x": 920.8888888888893,
			"y": 468.33333333333326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3KBYCYUCt39h1t59Vzqoe",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKTqAs7V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2BkWz_Nj7tu_aNncN_fh1",
			"type": "arrow",
			"fromId": "shape:GhHHCPTvbRMpC1f_D1bjy",
			"toId": "shape:4cmb8aTLZ9t0hFBgFX3nq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.008542847542034025,
					"y": 0.5492753039350621
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:u7nE7nPgzvAOAQbx_FNkt",
			"type": "arrow",
			"fromId": "shape:LlA0N4WQgis8NdIHuJRYl",
			"toId": "shape:41LTLhdi_yxPzdeYePcgX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9958396969854231,
					"y": 0.5
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:1HF0JuHrdoErYMrCodBJI",
			"type": "arrow",
			"fromId": "shape:ipGjG9NRbaD-fdmFxFL1d",
			"toId": "shape:Z0nNCx5ZsEY0_x1HVcQaU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 133,
			"y": 314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jA00cv9PL7MuN3uluMYk7",
			"type": "geo",
			"props": {
				"w": 126,
				"h": 69,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1rRbIkV",
			"typeName": "shape"
		},
		{
			"x": 912.3171152825983,
			"y": 322.89348961346747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X8-1Vn2cEgB3tGf5KB8S2",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 361.20831298828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "betteruptime:website-health"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahnC8WbV",
			"typeName": "shape"
		},
		{
			"x": 26.831175265457144,
			"y": 540.2935943308644,
			"z": 0.6346443622874526,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 910.8888888888891,
			"y": 94.36847507767104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nAr5SVmnENelmKtgY8tPT",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDItRQQV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:b_6XTKZETlrfHLEo8TCAO",
			"type": "arrow",
			"fromId": "shape:dlEhSuDmfa-LKxiCzeV1Q",
			"toId": "shape:jA00cv9PL7MuN3uluMYk7",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:yZs-Tm27eEVz_go7EqRbD",
			"type": "arrow",
			"fromId": "shape:LlA0N4WQgis8NdIHuJRYl",
			"toId": "shape:FCr5TaQQT_7Mx3-KIVyfn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 5.634015459835231e-7,
					"y": 0.5833336285183084
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:cYE_L2EQ74jnVeOGGOI5y",
			"type": "arrow",
			"fromId": "shape:dlEhSuDmfa-LKxiCzeV1Q",
			"toId": "shape:fuRWSWnkfJ4U2p1cM5fne",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5217391304347826
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1009.7777777777778,
			"y": 33.88888888888887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FXaOtSszljuqpfppE5hr0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Worker (India)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPYhrFOV",
			"typeName": "shape"
		},
		{
			"x": 1854.13640961704,
			"y": 432.3949020171837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4cmb8aTLZ9t0hFBgFX3nq",
			"type": "geo",
			"props": {
				"w": 382,
				"h": 176,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8rK2qtV",
			"typeName": "shape"
		},
		{
			"x": 578,
			"y": 342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yVlYL-_xwL8MvSeFW4mGE",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 318,
					"y": -176
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58rzeeG",
			"typeName": "shape"
		},
		{
			"x": 2373.7970725411187,
			"y": 201.3098365632094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BE_QMiT0UkowrOsyJwULT",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 151.5859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "100 Records"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agu9QMRV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:SNIyn_QlzVf2CTuWBN2pi"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1961.5506757350095,
			"y": 575.2042298635488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dyp5_dQ_ZCY8bZM65V_2n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.83853149414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Consumer Group"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWECzUKd",
			"typeName": "shape"
		},
		{
			"x": 2221.4686362607454,
			"y": 155.4821050148878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LlA0N4WQgis8NdIHuJRYl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 3.795292401619008,
					"y": 1.875424752317656
				},
				"end": {
					"x": 307.1854654065746,
					"y": 174.8407054600906
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adnfMjUG",
			"typeName": "shape"
		},
		{
			"x": 1104.2222222222226,
			"y": 93.88888888888889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wWUoiBCImlGu8ffOAmUwP",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGaLFu5V",
			"typeName": "shape"
		},
		{
			"x": 1039.777777777778,
			"y": 93.88888888888889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z6exXBpty94q4Mj6U12e5",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFbyCZDV",
			"typeName": "shape"
		},
		{
			"x": 2022.5986117710672,
			"y": 465.42547692016285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SE4fVFqJidq5n2CFz_0kz",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJzSYErG",
			"typeName": "shape"
		},
		{
			"x": 1139.1343939680062,
			"y": -215.3826346055158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7yJLAVwIAUb7Ei0b-owyu",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 299.8932189941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2 jobs per worker"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Each returns promise, "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "then resolved parallely."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaILgUOG",
			"typeName": "shape"
		},
		{
			"x": 270.69061429150526,
			"y": -186.97270278178502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NK6WeUx6MSVguzpZxB9Cm",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 345.09375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Failed jobs need to be"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "tackled by a pending queue"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajwMhpMV",
			"typeName": "shape"
		},
		{
			"x": 1966.9141873948179,
			"y": 393.28379090607257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BLCcl2RGShcdS46IuZtpX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 191.2083282470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Worker (Africa)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRl12ASV",
			"typeName": "shape"
		},
		{
			"x": 548.6266642943963,
			"y": -51.10074244234272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8YbD9sixmqUx4AKZ7LcN8",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 49.244911984371356,
					"y": 5.663283614621378
				},
				"end": {
					"x": 581.6694743925996,
					"y": -114.12279377451844
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab2gvQzG",
			"typeName": "shape"
		},
		{
			"x": 1168.666666666667,
			"y": 93.88888888888889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rLLDfnQUqpxgYSFcVD_KF",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHJvayRV",
			"typeName": "shape"
		},
		{
			"x": 1962.9093018039548,
			"y": 543.6357839769071,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vo3Loq4mLzdE7d8U5T0rP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.24478912353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DB Writes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYgcA1HV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_RCGql5CJF7Y5ZurGAqxg",
			"type": "arrow",
			"fromId": "shape:cDVjMr7Gc9V-vYLZTdNqJ",
			"toId": "shape:Xtol3DnVbUWPeBZ-4A1ZX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10112552079426285,
					"y": 0.1075207569403486
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ebYlEsw4w31C2uJePBZNs",
			"type": "arrow",
			"fromId": "shape:q8GhwzZuFKy8GBBm4CPFc",
			"toId": "shape:fuRWSWnkfJ4U2p1cM5fne",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 453,
			"y": 311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fuRWSWnkfJ4U2p1cM5fne",
			"type": "geo",
			"props": {
				"w": 126,
				"h": 69,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pusher"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2RmS2bV",
			"typeName": "shape"
		},
		{
			"x": 1004.4142661179696,
			"y": 215.80932784636502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TFAN9hfX9GUBmsA5okOHv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Consumer Group"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUz4UC1d",
			"typeName": "shape"
		},
		{
			"x": 2529.8682435901546,
			"y": 270.82838661864065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FCr5TaQQT_7Mx3-KIVyfn",
			"type": "geo",
			"props": {
				"w": 157.84227389749913,
				"h": 101.99038928624094,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acKnKA2V",
			"typeName": "shape"
		},
		{
			"x": 1853.32824425562,
			"y": 312.9003689963484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DUuzSMXNjmYeH3AKt1yLg",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 374.72393798828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "betteruptime:website-dbwrite"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aiKG4r1V",
			"typeName": "shape"
		},
		{
			"x": 1178.666666666667,
			"y": 468.33333333333326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RKFrN3AbNTjXhClFUBw0g",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO5Cp5vV",
			"typeName": "shape"
		},
		{
			"x": 1372.3776616323862,
			"y": 180.93196666935023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SNIyn_QlzVf2CTuWBN2pi",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 450.20227274243916,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8319268664386977,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "status"
								},
								{
									"type": "text",
									"text": ": webHealth.status as \"UP\" | \"DOWN\" | \"UNKNOWN\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "responseTime"
								},
								{
									"type": "text",
									"text": ": webHealth.responseTime,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "websiteId"
								},
								{
									"type": "text",
									"text": ": webHealth.websiteId"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ak2ZTVnV",
			"typeName": "shape"
		},
		{
			"x": 985.3333333333337,
			"y": 468.33333333333326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yPVIzR3P3ehR__eU3fVD9",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLPDI9Ul",
			"typeName": "shape"
		},
		{
			"x": 2234.824642054833,
			"y": 530.6611188146657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q90X8O5lOdJpNpiAaPrs1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 281.6876846698151,
					"y": -195.48165171976746
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9bNYR3V",
			"typeName": "shape"
		},
		{
			"x": 581,
			"y": 344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q8GhwzZuFKy8GBBm4CPFc",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 313,
					"y": 150
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCDWp1QV",
			"typeName": "shape"
		},
		{
			"x": 935.6299489434084,
			"y": 91.92365322150135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cDVjMr7Gc9V-vYLZTdNqJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -389.1943499028911,
					"y": -204.83913152783742
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4nU7t5p",
			"typeName": "shape"
		},
		{
			"x": 1597.384747922083,
			"y": -199.05601764240743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z0nNCx5ZsEY0_x1HVcQaU",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 383.55206298828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "returns {status, responseTime}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for each website"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeYtcypV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jpgLAQeyoQzY1_C_iCZ1w",
			"type": "arrow",
			"fromId": "shape:ipGjG9NRbaD-fdmFxFL1d",
			"toId": "shape:7yJLAVwIAUb7Ei0b-owyu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1281.6999778056304,
			"y": 161.55294802193293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H7-iOv21i_GXtUxKEi2E4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.9889096657052505,
					"y": -1.767134409058258
				},
				"end": {
					"x": 559.7495364894644,
					"y": -5.806142519229866
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7L4BsNV",
			"typeName": "shape"
		},
		{
			"x": 975.3333333333336,
			"y": 93.88888888888889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W5KtO890QY2WtfhEY2mnO",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEqG7x3V",
			"typeName": "shape"
		},
		{
			"x": 1417.464802932127,
			"y": 89.35419924433393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KJxBgdSHFSS_bUueddFpS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 238.8645782470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Acts as Producer"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for next consumers"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTDUqt6G",
			"typeName": "shape"
		},
		{
			"x": 1435.8997814703353,
			"y": -151.70330434815412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ipGjG9NRbaD-fdmFxFL1d",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 367.89389547702535,
					"y": -20.64090179538607
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afEltlsV",
			"typeName": "shape"
		},
		{
			"x": 901,
			"y": 446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RxVwwW1I6TQSm-tqQVnRW",
			"type": "geo",
			"props": {
				"w": 382,
				"h": 176,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBCdGhlV",
			"typeName": "shape"
		},
		{
			"x": 1951.1977727551784,
			"y": 173.31338233275847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R1I08gZa6Tc9ZEFpN0pm6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.24478912353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DB Writes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXSftdVV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 1049.7777777777783,
			"y": 468.33333333333326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pl8HqtFhP-Hb-hqM0N4w3",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM6zwnWl",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "arrow-up",
				"tldraw:color": "orange",
				"tldraw:font": "mono",
				"tldraw:textAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1920,
				"h": 966
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"name": "",
			"color": "#9D5BD2",
			"imageUrl": "",
			"meta": {},
			"id": "user:UlcTZIHrm9tp6Fz0A6pSP",
			"typeName": "user"
		},
		{
			"x": 1842.424880568264,
			"y": 62.07250037303504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:41LTLhdi_yxPzdeYePcgX",
			"type": "geo",
			"props": {
				"w": 382,
				"h": 176,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6YdDEAV",
			"typeName": "shape"
		},
		{
			"x": 257,
			"y": 349,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dlEhSuDmfa-LKxiCzeV1Q",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 195,
					"y": -2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "every "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3 mins"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3UWMU0d",
			"typeName": "shape"
		},
		{
			"x": 1114.2222222222226,
			"y": 468.33333333333326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W0Y-KnIy9BPXphJYgWTLT",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNC4vBMV",
			"typeName": "shape"
		},
		{
			"x": 897,
			"y": 73,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xtol3DnVbUWPeBZ-4A1ZX",
			"type": "geo",
			"props": {
				"w": 382,
				"h": 176,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4YHc7UG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:W7AGRb-pHrSYS-CqFqG5Z",
			"type": "arrow",
			"fromId": "shape:8YbD9sixmqUx4AKZ7LcN8",
			"toId": "shape:nAr5SVmnENelmKtgY8tPT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999895,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:pSl5fv2zOunjabl31OtyB",
			"type": "arrow",
			"fromId": "shape:yVlYL-_xwL8MvSeFW4mGE",
			"toId": "shape:fuRWSWnkfJ4U2p1cM5fne",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1949.8391466862336,
			"y": 204.88182821940006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yTbZjB8OE14WhW7-5-blN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.83853149414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Consumer Group"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV6HuLnV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ODSsuO1ufloWzkoPR57se",
			"type": "arrow",
			"fromId": "shape:8YbD9sixmqUx4AKZ7LcN8",
			"toId": "shape:7yJLAVwIAUb7Ei0b-owyu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:phd5kzFb50gOs_mqMApsq",
			"type": "arrow",
			"fromId": "shape:q90X8O5lOdJpNpiAaPrs1",
			"toId": "shape:4cmb8aTLZ9t0hFBgFX3nq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9965660535020758,
					"y": 0.5583307772584202
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2010.887082722291,
			"y": 95.10307527601418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-IkW3hd1VFVpcJM7gigQI",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIpkHWwV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UX1zdjVPVq9j-Oa76pDy3",
			"type": "arrow",
			"fromId": "shape:yVlYL-_xwL8MvSeFW4mGE",
			"toId": "shape:Xtol3DnVbUWPeBZ-4A1ZX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.4943181818181818
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}