{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 929.1742345980808,
			"y": 912.4367212995874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LyL2mVj8_bgrn_1Hn62SB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Consumer Group"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aaVc9UYG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0J9El_GxLAQuaxnIJxGhy",
			"type": "arrow",
			"fromId": "shape:q8GhwzZuFKy8GBBm4CPFc",
			"toId": "shape:RxVwwW1I6TQSm-tqQVnRW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1428.6169235691314,
			"y": 489.02415749191044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GhHHCPTvbRMpC1f_D1bjy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -210.32331553948848,
					"y": 367.6893529156855
				},
				"end": {
					"x": 358.1484262711271,
					"y": 352.97599928433107
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aBtBA2CV",
			"typeName": "shape"
		},
		{
			"x": 1889.5648216135328,
			"y": 349.2184123447761,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gvMf5RpBpj0npvk5EakXb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Worker (India)"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aRURCFCG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8yR6TZIIvrNFudtzvrugx",
			"type": "arrow",
			"fromId": "shape:H7-iOv21i_GXtUxKEi2E4",
			"toId": "shape:41LTLhdi_yxPzdeYePcgX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0006252999430546484,
					"y": 0.532240370054932
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 935.25105215638,
			"y": 734.5903564161854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U0qB1QJqAyPZ24PoHKAWJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 191.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Worker (Africa)"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aT4sMsYV",
			"typeName": "shape"
		},
		{
			"x": 855.2510521563803,
			"y": 794.5903564161854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3KBYCYUCt39h1t59Vzqoe",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aLsYC58V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2BkWz_Nj7tu_aNncN_fh1",
			"type": "arrow",
			"fromId": "shape:GhHHCPTvbRMpC1f_D1bjy",
			"toId": "shape:4cmb8aTLZ9t0hFBgFX3nq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.008542847542034025,
					"y": 0.5492753039350621
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:u7nE7nPgzvAOAQbx_FNkt",
			"type": "arrow",
			"fromId": "shape:LlA0N4WQgis8NdIHuJRYl",
			"toId": "shape:41LTLhdi_yxPzdeYePcgX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9958396969854231,
					"y": 0.5
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:1HF0JuHrdoErYMrCodBJI",
			"type": "arrow",
			"fromId": "shape:ipGjG9NRbaD-fdmFxFL1d",
			"toId": "shape:Z0nNCx5ZsEY0_x1HVcQaU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 67.36216326749101,
			"y": 640.2570230828521,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jA00cv9PL7MuN3uluMYk7",
			"type": "geo",
			"props": {
				"w": 126,
				"h": 69,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 846.6792785500893,
			"y": 649.1505126963197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X8-1Vn2cEgB3tGf5KB8S2",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 361.20831298828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "betteruptime:website-health"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aibZSHAV",
			"typeName": "shape"
		},
		{
			"x": -13.967731154179386,
			"y": 534.41373412698,
			"z": 0.6773742690914681,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 845.2510521563802,
			"y": 420.6254981605232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nAr5SVmnENelmKtgY8tPT",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aEHCeq6V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:b_6XTKZETlrfHLEo8TCAO",
			"type": "arrow",
			"fromId": "shape:dlEhSuDmfa-LKxiCzeV1Q",
			"toId": "shape:jA00cv9PL7MuN3uluMYk7",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:yZs-Tm27eEVz_go7EqRbD",
			"type": "arrow",
			"fromId": "shape:LlA0N4WQgis8NdIHuJRYl",
			"toId": "shape:FCr5TaQQT_7Mx3-KIVyfn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 5.634015459835231e-7,
					"y": 0.5833336285183084
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:cYE_L2EQ74jnVeOGGOI5y",
			"type": "arrow",
			"fromId": "shape:dlEhSuDmfa-LKxiCzeV1Q",
			"toId": "shape:fuRWSWnkfJ4U2p1cM5fne",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5217391304347826
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 944.1399410452689,
			"y": 360.14591197174104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FXaOtSszljuqpfppE5hr0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Worker (India)"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aQTioXLV",
			"typeName": "shape"
		},
		{
			"x": 1788.498572884531,
			"y": 758.6519251000359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4cmb8aTLZ9t0hFBgFX3nq",
			"type": "geo",
			"props": {
				"w": 382,
				"h": 176,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "a9ZGYoOV",
			"typeName": "shape"
		},
		{
			"x": 512.362163267491,
			"y": 668.2570230828521,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yVlYL-_xwL8MvSeFW4mGE",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 318,
					"y": -176
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "a6v1FUVl",
			"typeName": "shape"
		},
		{
			"x": 2308.1592358086095,
			"y": 527.5668596460616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BE_QMiT0UkowrOsyJwULT",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 151.5859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "100 Records"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "ahAAnVuV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:TTxOKCeaahgIlnqrWfcYd"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1895.9128390025005,
			"y": 901.4612529464009,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dyp5_dQ_ZCY8bZM65V_2n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.83853149414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Consumer Group"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aXOzqsMl",
			"typeName": "shape"
		},
		{
			"x": 2155.830799528236,
			"y": 481.73912809774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LlA0N4WQgis8NdIHuJRYl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 3.795292401619008,
					"y": 1.875424752317656
				},
				"end": {
					"x": 307.1854654065746,
					"y": 174.8407054600906
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aeYFDgIV",
			"typeName": "shape"
		},
		{
			"x": 1038.5843854897137,
			"y": 420.14591197174104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wWUoiBCImlGu8ffOAmUwP",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aHC4tFZV",
			"typeName": "shape"
		},
		{
			"x": 974.1399410452691,
			"y": 420.14591197174104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z6exXBpty94q4Mj6U12e5",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aGiEzbWl",
			"typeName": "shape"
		},
		{
			"x": 1956.9607750385583,
			"y": 791.6825000030151,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SE4fVFqJidq5n2CFz_0kz",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aKdfPlzG",
			"typeName": "shape"
		},
		{
			"x": 1073.4965572354972,
			"y": 110.8743884773364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7yJLAVwIAUb7Ei0b-owyu",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 299.8932189941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2 jobs per worker"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Each returns promise, "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "then resolved parallely."
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "abp8ySAV",
			"typeName": "shape"
		},
		{
			"x": 205.05277755899627,
			"y": 139.28432030106717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NK6WeUx6MSVguzpZxB9Cm",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 345.09375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Failed jobs need to be"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "tackled by a pending queue"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "akyoNP0V",
			"typeName": "shape"
		},
		{
			"x": 65.63783673250899,
			"y": -326.2570230828522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TTxOKCeaahgIlnqrWfcYd",
			"type": "frame",
			"props": {
				"w": 2737.039306920659,
				"h": 1089.5010833373497,
				"name": "",
				"color": "black"
			},
			"parentId": "page:page",
			"index": "alB2w93V",
			"typeName": "shape"
		},
		{
			"x": 1901.276350662309,
			"y": 719.5408139889248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BLCcl2RGShcdS46IuZtpX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 191.2083282470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Worker (Africa)"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aSEzqyDl",
			"typeName": "shape"
		},
		{
			"x": 482.9888275618873,
			"y": 275.15628064050946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8YbD9sixmqUx4AKZ7LcN8",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 49.244911984371356,
					"y": 5.663283614621378
				},
				"end": {
					"x": 581.6694743925996,
					"y": -114.12279377451844
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aczYijLG",
			"typeName": "shape"
		},
		{
			"x": 1103.028829934158,
			"y": 420.14591197174104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rLLDfnQUqpxgYSFcVD_KF",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aIADdziG",
			"typeName": "shape"
		},
		{
			"x": 1897.2714650714458,
			"y": 869.8928070597592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vo3Loq4mLzdE7d8U5T0rP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.24478912353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DB Writes"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aZmmk4mV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_RCGql5CJF7Y5ZurGAqxg",
			"type": "arrow",
			"fromId": "shape:cDVjMr7Gc9V-vYLZTdNqJ",
			"toId": "shape:Xtol3DnVbUWPeBZ-4A1ZX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10112552079426285,
					"y": 0.1075207569403486
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ebYlEsw4w31C2uJePBZNs",
			"type": "arrow",
			"fromId": "shape:q8GhwzZuFKy8GBBm4CPFc",
			"toId": "shape:fuRWSWnkfJ4U2p1cM5fne",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 387.36216326749104,
			"y": 637.2570230828521,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fuRWSWnkfJ4U2p1cM5fne",
			"type": "geo",
			"props": {
				"w": 126,
				"h": 69,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pusher"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "a2zVjb6l",
			"typeName": "shape"
		},
		{
			"x": 938.7764293854607,
			"y": 542.0663509292172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TFAN9hfX9GUBmsA5okOHv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Consumer Group"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aVW7YJ0V",
			"typeName": "shape"
		},
		{
			"x": 2464.2304068576454,
			"y": 597.0854097014928,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FCr5TaQQT_7Mx3-KIVyfn",
			"type": "geo",
			"props": {
				"w": 157.84227389749913,
				"h": 101.99038928624094,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Database"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "ad2VHQnV",
			"typeName": "shape"
		},
		{
			"x": 1787.690407523111,
			"y": 639.1573920792006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DUuzSMXNjmYeH3AKt1yLg",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 374.72393798828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "betteruptime:website-dbwrite"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "ajgQmTkV",
			"typeName": "shape"
		},
		{
			"x": 1113.028829934158,
			"y": 794.5903564161854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RKFrN3AbNTjXhClFUBw0g",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aPZDXTWV",
			"typeName": "shape"
		},
		{
			"x": 1306.7398248998772,
			"y": 507.1889897522024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SNIyn_QlzVf2CTuWBN2pi",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 450.20227274243916,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8319268664386977,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "status"
								},
								{
									"type": "text",
									"text": ": webHealth.status as \"UP\" | \"DOWN\" | \"UNKNOWN\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "responseTime"
								},
								{
									"type": "text",
									"text": ": webHealth.responseTime,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "websiteId"
								},
								{
									"type": "text",
									"text": ": webHealth.websiteId"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "alE3cVLV",
			"typeName": "shape"
		},
		{
			"x": 919.6954966008248,
			"y": 794.5903564161854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yPVIzR3P3ehR__eU3fVD9",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aM6zox4l",
			"typeName": "shape"
		},
		{
			"x": 2169.186805322324,
			"y": 856.9181418975179,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q90X8O5lOdJpNpiAaPrs1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 281.6876846698151,
					"y": -195.48165171976746
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aAddjuMV",
			"typeName": "shape"
		},
		{
			"x": 515.362163267491,
			"y": 670.2570230828521,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q8GhwzZuFKy8GBBm4CPFc",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 313,
					"y": 150
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aD90OtXV",
			"typeName": "shape"
		},
		{
			"x": 869.9921122108994,
			"y": 418.18067630435354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cDVjMr7Gc9V-vYLZTdNqJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -389.1943499028911,
					"y": -204.83913152783742
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "a5LwCvOV",
			"typeName": "shape"
		},
		{
			"x": 1531.7469111895741,
			"y": 127.20100544044476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z0nNCx5ZsEY0_x1HVcQaU",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 383.55206298828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "returns {status, responseTime}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for each website"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "afjfuzGl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jpgLAQeyoQzY1_C_iCZ1w",
			"type": "arrow",
			"fromId": "shape:ipGjG9NRbaD-fdmFxFL1d",
			"toId": "shape:7yJLAVwIAUb7Ei0b-owyu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1216.0621410731214,
			"y": 487.8099711047851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H7-iOv21i_GXtUxKEi2E4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.9889096657052505,
					"y": -1.767134409058258
				},
				"end": {
					"x": 559.7495364894644,
					"y": -5.806142519229866
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "a868FgdV",
			"typeName": "shape"
		},
		{
			"x": 909.6954966008246,
			"y": 420.14591197174104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W5KtO890QY2WtfhEY2mnO",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aFQYN02V",
			"typeName": "shape"
		},
		{
			"x": 1351.826966199618,
			"y": 415.6112223271861,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KJxBgdSHFSS_bUueddFpS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 238.8645782470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Acts as Producer"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for next consumers"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aUCcr40V",
			"typeName": "shape"
		},
		{
			"x": 1370.2619447378263,
			"y": 174.55371873469807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ipGjG9NRbaD-fdmFxFL1d",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 367.89389547702535,
					"y": -20.64090179538607
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "agmBzHbG",
			"typeName": "shape"
		},
		{
			"x": 835.362163267491,
			"y": 772.2570230828521,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RxVwwW1I6TQSm-tqQVnRW",
			"type": "geo",
			"props": {
				"w": 382,
				"h": 176,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aC7fRR8V",
			"typeName": "shape"
		},
		{
			"x": 1885.5599360226695,
			"y": 499.57040541561065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R1I08gZa6Tc9ZEFpN0pm6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.24478912353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DB Writes"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aY8To6JV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 984.1399410452693,
			"y": 794.5903564161854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pl8HqtFhP-Hb-hqM0N4w3",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aNMqzJiG",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1920,
				"h": 966
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"name": "",
			"color": "#9D5BD2",
			"imageUrl": "",
			"meta": {},
			"id": "user:UlcTZIHrm9tp6Fz0A6pSP",
			"typeName": "user"
		},
		{
			"x": 1776.787043835755,
			"y": 388.3295234558872,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:41LTLhdi_yxPzdeYePcgX",
			"type": "geo",
			"props": {
				"w": 382,
				"h": 176,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "a7Uj5GIG",
			"typeName": "shape"
		},
		{
			"x": 191.362163267491,
			"y": 675.2570230828521,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dlEhSuDmfa-LKxiCzeV1Q",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 195,
					"y": -2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "every "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3 mins"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "a3gudmvV",
			"typeName": "shape"
		},
		{
			"x": 1048.5843854897137,
			"y": 794.5903564161854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W0Y-KnIy9BPXphJYgWTLT",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aOgh3TBV",
			"typeName": "shape"
		},
		{
			"x": 831.362163267491,
			"y": 399.2570230828522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xtol3DnVbUWPeBZ-4A1ZX",
			"type": "geo",
			"props": {
				"w": 382,
				"h": 176,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "a4mFc4xV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:W7AGRb-pHrSYS-CqFqG5Z",
			"type": "arrow",
			"fromId": "shape:8YbD9sixmqUx4AKZ7LcN8",
			"toId": "shape:nAr5SVmnENelmKtgY8tPT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999895,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:pSl5fv2zOunjabl31OtyB",
			"type": "arrow",
			"fromId": "shape:yVlYL-_xwL8MvSeFW4mGE",
			"toId": "shape:fuRWSWnkfJ4U2p1cM5fne",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1884.2013099537246,
			"y": 531.1388513022523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yTbZjB8OE14WhW7-5-blN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.83853149414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Consumer Group"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aWSXj2bV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ODSsuO1ufloWzkoPR57se",
			"type": "arrow",
			"fromId": "shape:8YbD9sixmqUx4AKZ7LcN8",
			"toId": "shape:7yJLAVwIAUb7Ei0b-owyu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:phd5kzFb50gOs_mqMApsq",
			"type": "arrow",
			"fromId": "shape:q90X8O5lOdJpNpiAaPrs1",
			"toId": "shape:4cmb8aTLZ9t0hFBgFX3nq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9965660535020758,
					"y": 0.5583307772584202
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1945.2492459897821,
			"y": 421.36009835886637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-IkW3hd1VFVpcJM7gigQI",
			"type": "geo",
			"props": {
				"w": 54.44444444444446,
				"h": 61.6875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:TTxOKCeaahgIlnqrWfcYd",
			"index": "aJ0WZzxG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UX1zdjVPVq9j-Oa76pDy3",
			"type": "arrow",
			"fromId": "shape:yVlYL-_xwL8MvSeFW4mGE",
			"toId": "shape:Xtol3DnVbUWPeBZ-4A1ZX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.4943181818181818
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}